server.port=8081
spring.thymeleaf.cache=false

spring.datasource.sql-script-encoding=utf-8

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#openweathermap api
openweathermap.url=http://api.openweathermap.org/data/2.5/weather?id={cityId}&APPID={key}&units=metric
openweathermap.api-key=2e7c898813432fca40573cadaf280fbf

